<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Playfair+Display&family=Roboto&display=swap"
    rel="stylesheet">
  <link rel="icon" href="images/favicon.ico">
  <link rel="stylesheet" href="style.css">
  <title>Hi, I'm Mark!</title>
</head>

<body>
  <nav>
    <ul>
      <li>
        <a href="#home">Home</a>
      </li>
      <li>
        <a href="#work-experience">Work Experience</a>
      </li>
      <li>
        <a href="#projects">Projects</a>
      </li>
      <li>
        <img src="images/profile-pic.jpg" alt="">
      </li>
    </ul>
  </nav>

  <main id="home">
    <div class="short-introduction-container">
      <img src="images/work-animation.gif" alt="">
      <h1>Hello, my name is Mark. An aspiring web developer. I took BS Computer Science in Arellano University while
        working as a Microsoft 365 Support Ambassador in Rhipe Philippines. Feel free to message me to give any
        feedback about my works. Stay safe and well.</h1>
    </div>
  </main>

  <div class="division">
    <span></span>
    <img src="images/diamond.svg" alt="">
    <img src="images/diamond.svg" alt="">
    <img src="images/diamond.svg" alt="">
    <span></span>
  </div>

  <section id="work-experience-container">
    <h1>Work Experiences</h1>

    <div id="work-experience">
      <div class="card">
        <h2>Oracle "NetSuite" Corporation Philippines</h2>
        <p>Senior Technical Support Engineer</p>
        <p>March - 2022 - Present</p>
      </div>

      <div class="card">
        <h2>Rhipe Philippines</h2>
        <p>Microsoft 365 Support Ambassador</p>
        <p>August 2020 - February 2022</p>
      </div>

      <div class="card">
        <h2>Accenture Inc.</h2>
        <p>Application Support Senior Analyst / Senior Support Engineer</p>
        <p>November 2016 - August 2020</p>
      </div>

      <div class="card">
        <h2>Convergys Inc. (now Concentrix)</h2>
        <p>SharePoint/OneDrive for Business Support Engineer</p>
        <p>June 2013 - November 2016</p>
      </div>
    </div>
  </section>

  <div class="division">
    <span></span>
    <img src="images/diamond.svg" alt="">
    <img src="images/diamond.svg" alt="">
    <img src="images/diamond.svg" alt="">
    <span></span>
  </div>

  <section id="projects">
    <h1>Projects</h1>

    <div class="card-container">
      <div class="card">
        <a href="https://htmlpreview.github.io/?https://github.com/markbien/Doggiegram/blob/main/index.html"><img src="images/doggiegram.JPG" alt=""></a>
        <h2>Doggiegram</h2>
        <p>Languages used: HTML, CSS</p>
      </div>
      <div class="card">
        <a href="https://htmlpreview.github.io/?https://github.com/markbien/Simon-Game/blob/main/index.html"><img src="images/simon.JPG" alt=""></a>
        <h2>Simon (Preview only)</h2>
        <p>Languages used: HTML, CSS, JavaScript</p>
      </div>
      <div class="card">
        <a href="https://htmlpreview.github.io/?https://github.com/markbien/Drum-Kit/blob/main/index.html"><img src="images/drumkit.JPG" alt=""></a>
        <h2>Drum kit</h2>
        <p>Languages used: HTML, CSS, JavaScript</p>
      </div>
      <div class="card">
        <a href="https://htmlpreview.github.io/?https://github.com/markbien/Dice/blob/main/dicee.html"><img src="images/dicegame.JPG" alt=""></a>
        <h2>Dice Game</h2>
        <p>Languages used: HTML, CSS, JavaScript</p>
      </div>
      <div class="card">
        <img src="images/todolist.JPG" alt="">
        <h2>Todo List (Not available)</h2>
        <p>Languages used: HTML, CSS, EJS, NodeJS, Express</p>
      </div>
      <div class="card">
        <img src="images/blog.JPG" alt="">
        <h2>Blog (Not available)</h2>
        <p>Languages used: HTML, CSS, EJS, NodeJS, Express</p>
      </div>
      <div class="card">
        <a href="https://htmlpreview.github.io/?https://github.com/markbien/Etch-A-Sketch/blob/main/index.html"><img src="images/etch-a-sketch.PNG" alt=""></a>
        <h2>Etch-a-sketch</h2>
        <p>Languages used: HTML, CSS, JavaScript</p>
      </div>
      <div class="card">
        <a href="https://htmlpreview.github.io/?https://github.com/markbien/Project-Admin-Dashboard/blob/main/index.html"><img src="images/admin-dashboard.PNG" alt=""></a>
        <h2>Admin Dashboard</h2>
        <p>Languages used: HTML, CSS</p>
      </div>
      <div class="card">
        <a href="https://htmlpreview.github.io/?https://github.com/markbien/Rock-Paper-Scissors/blob/main/index.html"><img src="images/Rock-paper-scissors.PNG" alt=""></a>
        <h2>Rock, Paper & Scissors</h2>
        <p>Languages used: HTML, CSS, JavaScript</p>
      </div>
      <div class="card">
        <a href="https://htmlpreview.github.io/?https://github.com/markbien/Books/blob/main/index.html"><img src="images/Library App.PNG" alt=""></a>
        <h2>Library App</h2>
        <p>Languages used: HTML, CSS, JavaScript</p>
      </div>
    </div>
  </section>

  <footer>
    <div>
      <a href="https://facebook.com/markdaniellelbien"><img src="images/facebook.png" alt=""></a>
      <a href="mailto:mark.bien@outlook.com"><img src="images/email.png" alt=""></a>
    </div>
    <div>
      &copy; Copyright 2022
    </div>
  </footer>

  <script src="index.js"></script>
</body>

</html>